<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>193 953000000</sim_time>
      <real_time>129 778681508</real_time>
      <wall_time>1717311776 851052556</wall_time>
      <iterations>128915</iterations>
      <model name='L_pipe'>
        <pose>0.439651 0.648549 0.999956 0.000938 -3.1e-05 -0.524115</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.439651 0.648549 0.999956 0.000938 -3.1e-05 -0.524115</pose>
          <velocity>6e-06 2e-06 -0.010644 0.016386 -0.163362 -2.2e-05</velocity>
          <acceleration>-4.98429 0.957549 -2.68362 -0.747964 1.11338 3.05185</acceleration>
          <wrench>-0.154164 0.029617 -0.083004 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pipe'>
        <pose>0.668638 0.349434 1.04406 -3.14159 1.33281 -2.60278</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.668638 0.349434 1.04406 -3.14159 1.33281 -2.60278</pose>
          <velocity>-0.00039 -0.000219 0.009485 0.004974 -0.008849 0</velocity>
          <acceleration>-0.176173 -0.099027 9.62645 2.79906 -0.518158 -3.14159</acceleration>
          <wrench>-0.003523 -0.001981 0.192529 0 -0 0</wrench>
        </link>
      </model>

      <model name='t_pipe'>
        <pose>0.267903 0.397126 0.999995 -7e-05 -0 -0.660257</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.267903 0.397126 0.999995 -7e-05 -0 -0.660257</pose>
          <velocity>0 0 -0.004792 -0.055064 0.042758 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -0.482777 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.22122 -1.26904 3.55122 -0 0.548827 2.55183</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='t_pipe'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <pose>0.0465 0.04 0.02 0 -0 0</pose>
          <mass>0.049263</mass>
          <inertia>
            <ixx>3.2494e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4.4475e-05</iyy>
            <iyz>0</iyz>
            <izz>5.166e-05</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/catkin_ws/src/models/t_pipe/meshes/pipe.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode>
                <mu>3.99</mu>
                <mu2>3.99</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/catkin_ws/src/models/t_pipe/meshes/pipe.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.231984 -0.38795 0 0 -0 0</pose>
    </model>
    <model name='pipe'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <pose>0.02 0.0275 0.02 0 -0 0</pose>
          <mass>0.02</mass>
          <inertia>
            <ixx>8.9572e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>7.379e-06</iyy>
            <iyz>0</iyz>
            <izz>8.9572e-06</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/catkin_ws/src/models/pipe/meshes/pipe.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.99</mu>
                <mu2>0.99</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/catkin_ws/src/models/pipe/meshes/pipe.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.221725 -0.212369 0 0 -0 0</pose>
    </model>
    <model name='L_pipe'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <pose>0.03438 0.03438 0.02 0 -0 0</pose>
          <mass>0.03093</mass>
          <inertia>
            <ixx>1.574e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.574e-05</iyy>
            <iyz>0</iyz>
            <izz>2.0558e-05</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/catkin_ws/src/models/L_pipe/meshes/L_pipe.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.99</mu>
                <mu2>0.99</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/catkin_ws/src/models/L_pipe/meshes/L_pipe.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.08019 -0.373394 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
